# UI_AutoTest_T1

./: .env  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
allure-results/: 007e4aae-fdf1-45b7-80ca-e094bfd8f754-container.json  06e10e2c-bda1-4729-a415-cfcf0a114e97-container.json  0ca293fb-adfd-44ed-b776-7a96c2990b74-result.json  0d11bdfa-9aae-41f5-87bc-ced9bcaca5d6-container.json  0e993093-168c-4f52-affa-8b34a6dc887a-container.json  1243659e-13c9-4b58-aa32-8381d0922175-result.json  13f9ddbf-298f-49e1-87bc-ae10e9179924-result.json  1543f716-5be7-4640-9e8f-d8714456f486-container.json  15f42068-9d9b-4558-b308-0f963de1bbcf-container.json  17a81ff4-4a3e-4b80-bbf1-1d1f4080a01e-result.json  1b452531-cb9c-4e0b-a678-9fe1eee41364-container.json  1c6b3598-0e71-40ea-a605-509c1fcb129f-result.json  1f0ba8a3-211b-4767-b7fa-4873396e10c0-result.json  2cad841d-c3bd-437e-8a7a-6bb712aab0db-container.json  2eb112bb-41aa-4a27-99ad-aa1bed194117-container.json  314fc885-aa50-4425-ae08-97fc7cc5f170-attachment.html  3580f58e-2080-41f4-a531-cb5f4518d6ec-result.json  408e79cd-e113-4924-8db4-8966cb89d196-result.json  4515e1d1-e95e-43e3-86b0-c0356e3fe3f5-result.json  466fe08a-8cc5-4e2e-af4a-c97e682e9dd8-result.json  4c12d456-f44a-45f2-b456-cf68103a4226-container.json  4edbae2a-ec65-41a8-bb92-f0d2bb9bb283-container.json  50216b95-4ba9-4a46-a738-3bbe5fc02978-container.json  5b782b6d-4ad7-4f24-8b71-f1e25542b3e9-container.json  60544c56-ff33-439c-bc26-248a996489e3-container.json  60777c3e-0990-479c-9e16-0d2e6b324298-container.json  609dd655-7162-4efc-bf88-d7b8e60a1cb5-container.json  651c5cbe-81f3-4c14-a376-9a0f76ab9ae7-container.json  6a308244-c22b-4836-ba02-d1e27d32b228-result.json  6cee52ae-15a4-4946-a70b-6e74bbbe16e1-container.json  7615d33b-f476-40a4-b35c-b508f31343fc-result.json  7b155954-350a-4cb5-960e-074c9c0e3dd5-result.json  7ec186bb-1627-4406-98a9-c11137868f62-result.json  874da6d1-0a53-4429-a117-b0fb80bed053-container.json  8ac87df5-a043-491f-9101-a7fa1f4fcd0e-container.json  9f80b8bf-c8cd-4766-b3f1-a07810de7adf-attachment.html  a07666da-3fd7-4105-bf9d-32e1e3d7a916-container.json  a2ac4795-8291-44aa-913b-dc8ca440e6a4-container.json  a94608e0-ba37-4af6-969f-66fe0e8ecf5e-container.json  aacc10cc-9212-43a1-9209-34c4435f8afd-container.json  (+22 more)
src/main/java/t1/core/config/: BrowserConfig.java  DbConfig.java  TestConfig.java
src/main/java/t1/core/constans/: UrlPages.java
src/main/java/t1/core/database/datasource/: DataSourceProvider.java
src/main/java/t1/core/database/entity/: ErrorType.java  TestResult.java
src/main/java/t1/core/database/repository/: TestResultRepository.java
src/main/java/t1/core/database/service/: AnalyticsReportGenerator.java  ErrorClassifier.java  TestResultService.java
src/main/java/t1/core/drivers/: DriverFactory.java
src/main/java/t1/core/listeners/: AllureListener.java  TestResultListener.java
src/main/java/t1/core/pages/about/: AboutPage.java  ContactsPage.java
src/main/java/t1/core/pages/ar/: AnnualReportContactsPage.java  AnnualReportProductsPage.java  ArPage.java
src/main/java/t1/core/pages/cases/: CaseDetailsPage.java  CasesPage.java
src/main/java/t1/core/pages/main/: CookiesBanner.java  MainPage.java
src/main/java/t1/core/pages/media/: MediaPage.java  NewsDetailsPage.java
src/main/java/t1/core/pages/navigation/: FooterNavigation.java  HeaderNavigation.java
src/main/java/t1/core/pages/products/: ProductCardPage.java  ProductsPage.java
src/main/java/t1/core/utils/: Env.java  PropertyReader.java  TestIdResolver.java
src/main/resources/: config.properties  db.properties
src/test/java/t1/core/: BaseTest.java
src/test/java/t1/core/UI/: AboutT1Test.java  ArT1Test.java  CasesT1Test.java  ContactsT1Test.java  MainT1Test.java  MediaT1Test.java  NavigationT1Test.java  ProductsT1Test.java  SmokeT1Test.java
src/test/java/t1/core/listeners/: AllureSelenideSetup.java
